<html>
<head>
<title>RONINMODE</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
			background: #232526;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
		.cen {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			color: white;
        }
	</style>
<head>
<body>
<div class="cen">
<h1>Coming Soon...</h1>
</div>
</body>
</html>